MONGODB_URI = "mongodb+srv://rvp:fullstack2020@cluster0-eyt6f.mongodb.net/blog-list?retryWrites=true&w=majority"
PORT=3003
TEST_MONGODB_URI = "mongodb+srv://rvp:fullstack2020@cluster0-eyt6f.mongodb.net/blog-list-test?retryWrites=true&w=majority"
SECRET='rvp'